μ 7! “ PARS ι. Amas NOVAE. ⁷
mammas iuapr-Jlmmjuit. ¹
nemmumnocophn. ·- ¹
Omnia, qui dixit, mea mecum pono : ’ω’ῲιιὸν
νεικῡηῳῐωωῇψιιψεῑη. · .
Mfflsffiffmssfflffiffgm .
”“”ἱῖἐ”ἔὲ.ἕ·”ἶὲἔ”ἶΐέζάζξὲ-””ζρῃ· „2
smpffimffifumffmndmffm: “
Fun tm fibri. piuaeququun‘.
flmspecmmemmmmm mflmnk x
sfflimbwgmuc sue-rumosam, , '
&ixxmmzrmwtzmmffam ,,
¹'“st'‘⁵’'‘e'0='02‚2.m‘ m ffluss‘issss‘i‘? ²
βινουόᾶεμίἰηωῑηιαόκιέηημᾉιιώυ
Carpus& ιηὴῠι faust-inustae 1.
η,.,....,[.-. ffisffim x

“ff'‘is'ffi’ffiffffl‘f'n'hm* ’ ’
’ ιιιηιῡιι-μψ,,ι-ι· wie-2 ’

= ludim· mem·
narba effuerew‘emn'demu. uerte. apiae· :-
mna-‘puvi- ιμιὼ, ququam„
”e viselle foeth-„uc22551s2 iniquit.
‘'¹⁹⁴²‘'“51225‘ss’3ffl53'3502‘ss
διῃρημένα, ,Μιβνῃρζίίω . urge)
Quina-,lukssfodhbaqm aqud “¹¹²

¹ a·

ἔ-ι

