'm buta·

nunquan-aum {⁴
ἓξὲξ-ἐ . ,, :ae
Nijmssn-mmmu· , 1. ,⁴ · ·
Nonum mundaum: ungam-noun ut
ὀιι-ἑειρςισφειᾴῑι-ὸ. ᾳ ⁴ - ³1¹⁴
.Ob‚hm.(¹.¹¹.⁰⁸!¹² , Η
omnam-maxx. ⁸0- ,

nummatum- .

ὐζιιηιεῖροέιόιάω ἒξ ⁴ ⁴¹. ι '‘²- >-
mmmqfflfflffiuo.doqumqt
Ox-hmxduexugmnv Ρ ¹ γ 1:
ἰ”.ηεικιιπαὰ ‘⁵ 7⁵⁵⁴·

v Parricida-amedu& ΙΙρ
ssssffiwd . ,, — - -¹‘5
Pau-iainffignm41.pmi1hviveie . ¹⁴⁴7

inmmsstdivnqa. superflua-un. ιίΙ
,, maimunde-{im- ¹89. ¹
Ρω amnt-4³3⁷. . ,ami-»tmen ιη
saemsmdeposmmq ηὶυριξοςῑυρι, 217
Pecumnpflzgfflxdumxupmembnoxfi ¹3·

chamfflnqzj„ ., ,ς 1‘9
ven-nia zebmceoezispodm 139· visu menet ις,
Ἐμίάο ’ ιιιΐηςυωιδῃ. ¹

Imaui spele& , jamme.
Phinea: im· v ἱ ³01
. Ρὶθαὶωρωωιςῑυώωυπιυ.

(ο) 5 m >

