ωμῗὲἲῗιὲικῳιυ.. ³ μαι...
mnne facilem

d·

ffifflsssgfflssmmffl*

mem-⁴ -tmaffiss'r2‚. M*

fmnkfunnnpwuv &sabb->l ιὸωιι,

{aameoffimmfflumifpvzgkvmqt

obdmp ,ω 'olm-51. Enop'n- v. pe-

uult. μιᾳ-...1. '‘equ-‘mum p· 9⁸ y. x‘. uu'b

uun p-41. v· t quarte! Ι Qunrpl ι. v. ς. d·

mlviveuempfl v-6'Inz1m1·

ιε’ ..ιὼηιιὶ domus. ib. v. R]

du usplhuffe. μην ¹7 dani-usuam 'apr
.17..ndaxJ nummii» v. i‘- aeae-teir-

Ρ· ιγ. v. ις. vau. λιιι... p.6‚.v·².

pustsqucn Afflnebmpq '3- τ- 9-

bxmp, 7⁴· v.15.ucml.necue.p- ι’. v· ι’γ.

ssffibukenfimiliz-ihv ιι. ’

Juduhv ²⁴·”fi31'0s ucL Llpvssqn

iissff'fass hftfz‘xffl’ssssam

v anennual. tempas. v. maul. oeflflgfv

39. v· ις *Latagum-v ¹7. aunam.

μιν

